MONGODB_URI='mongodb+srv://harshalgondaliya07:257368Harshal07@cluster0.rhsu9.mongodb.net'
JWT_SECRET='secret#text'
Node_ENV='development'

SMTP_USER = "83cc33001@smtp-brevo.com"
SMTP_PASS = "kgxJRw5D2d1VOfqM"

SENDER_EMAIL = "toomore343@gmail.com"